.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 70%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.tarjeta-audio.color-primario
  background-color: #FFF4EF
  border-color: #FF9B6A

.tarjeta--gris
  background-color: #B2BEBC
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FF9B6A
  color: #000
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #FEEAE0

.tarjeta.tarjeta--azul1
  background-image: url(../assets/curso/tema4/img2.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: right
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FCD900
.slyder-a__bullets__item
  background-color: #B9C4C2
.slyder-a__bullets__item--active
  background-color: #405F5A

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c2
    background-color: #D8DEDD
    border-radius: 15px
  &-c3
    background-color: #F5F4F4
  &-c4
    background-color: #FEEAE0
    border-radius: 15px
    height: 100%
    transition: all 0.5s ease-out
  &-c4:hover
    background-color: #FED7C3
  &-c5
    background-color: #D2D6EF
    border-radius: 25px
    height: 100%
    transition: all 0.5s ease-out
  &-c5:hover
    background-color: #FED7C3
  &-c6
    background-color: #EBEAEA
  &-c7
    background-color: #FEEAE0
  &-c8
    background-color: #7F4D35
    border-radius: 15px

.txt
  &-c1
    color: #2436B1